{
  "name": "degen-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local Solana-memecoin attention / momentum / risk dashboard",
  "scripts": {
    "serve": "node run.mjs serve",
    "scan": "node run.mjs scan",
    "loop": "node run.mjs loop"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  }
}
